apply plugin: 'com.android.application'
apply plugin: cn.xeon.gradle.plugin.SamplePlugin
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "cn.xeon.sample.bezier"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

buildscript {
    repositories {
        maven {//本地Maven仓库地址
            url uri('../repos')
        }
    }
    dependencies {
        //格式为-->group:module:version
        classpath 'cn.xeon.gradle.plugin:gplugin:1.0.0'
    }
}

apply plugin: 'cn.xeon.gradle.plugin.remote'

