# XeonSample

./: .gitignore  README.md  settings.gradle
BuildSrc/: build.gradle  readme.txt
BuildSrc/src/main/groovy/cn/xeon/gradle/plugin/: SamplePlugin.java
app/: build.gradle
app/src/androidTest/java/cn/xeon/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/xeon/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/xeon/sample/: ExampleUnitTest.java
bezier/: build.gradle
bezier/src/androidTest/java/cn/xeon/sample/bezier/: ExampleInstrumentedTest.java
bezier/src/main/: AndroidManifest.xml
bezier/src/main/java/cn/xeon/sample/bezier/: MainActivity.java
bezier/src/main/java/cn/xeon/sample/bezier/lib/: BaseView.java  Bezier.java  BezierView.java  CurveView.java  NormalView.java
bezier/src/main/res/layout/: activity_main.xml
bezier/src/main/res/values/: arrays.xml
bezier/src/test/java/cn/xeon/sample/bezier/: ExampleUnitTest.java
gplugin/: build.gradle
gplugin/src/main/groovy/cn/xeon/gradle/plugin/: RemotePlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
repos/cn/xeon/gradle/plugin/gplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/cn/xeon/gradle/plugin/gplugin/1.0.0/: gplugin-1.0.0.jar.md5  gplugin-1.0.0.jar.sha1  gplugin-1.0.0.pom  gplugin-1.0.0.pom.md5  gplugin-1.0.0.pom.sha1
